<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quickstart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">快速启动DouTok | DouTok</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doutok.zhengfei.xin/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doutok.zhengfei.xin/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doutok.zhengfei.xin/docs/quickstart"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="快速启动DouTok | DouTok"><meta data-rh="true" name="description" content="准备环境"><meta data-rh="true" property="og:description" content="准备环境"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doutok.zhengfei.xin/docs/quickstart"><link data-rh="true" rel="alternate" href="https://doutok.zhengfei.xin/docs/quickstart" hreflang="en"><link data-rh="true" rel="alternate" href="https://doutok.zhengfei.xin/docs/quickstart" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DouTok RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DouTok Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69f2a557.css">
<script src="/assets/js/runtime~main.ee386fb8.js" defer="defer"></script>
<script src="/assets/js/main.dc73af90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DouTok Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DouTok Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DouTok</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/community">社区/如何参与</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tremblingv5/DouTok" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">DouTok 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/quickstart">快速启动DouTok</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/features/概述">DouTok功能介绍</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/infra/微服务组织架构">DouTok架构介绍</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/pkgs/cache">公共代码包文档</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">快速启动DouTok</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>快速启动DouTok</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="准备环境">准备环境<a href="#准备环境" class="hash-link" aria-label="Direct link to 准备环境" title="Direct link to 准备环境">​</a></h2>
<p>本教程将带领你从零开始，循序渐进搭建并启动 <code>DouTok</code> 项目 ，若读者已具备相关知识，可选择性阅读。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="后端环境">后端环境<a href="#后端环境" class="hash-link" aria-label="Direct link to 后端环境" title="Direct link to 后端环境">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基础需求">基础需求<a href="#基础需求" class="hash-link" aria-label="Direct link to 基础需求" title="Direct link to 基础需求">​</a></h3>
<ol>
<li>下载golang安装<!-- -->
<ul>
<li>国际: <a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">https://golang.org/dl/</a></li>
<li>国内: <a href="https://golang.google.cn/dl/" target="_blank" rel="noopener noreferrer">https://golang.google.cn/dl/</a></li>
</ul>
</li>
<li>命令行运行 go 若控制台输出各类提示命令 则安装成功</li>
<li>开发工具推荐 <a href="https://www.jetbrains.com/go/" target="_blank" rel="noopener noreferrer">Goland</a></li>
<li>使用 <code>Docker</code> 或自行安装所需中间件</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="必要服务及中间件">必要服务及中间件<a href="#必要服务及中间件" class="hash-link" aria-label="Direct link to 必要服务及中间件" title="Direct link to 必要服务及中间件">​</a></h3>
<ul>
<li>Redis</li>
<li>MySQL</li>
<li>Etcd</li>
<li>Zookeeper</li>
<li>HBase</li>
<li>Kafka</li>
<li>MinIO</li>
<li>Kafka-ui(可选)</li>
</ul>
<p>找到 <code>./env/dependencies.yml</code> 文件，我们将使用 <code>docker-compose</code> 来进行安装</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">compose </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">f ./env/dependencies.yml up </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">d</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>确认所需各项服务成功安装</p>
<p>你也可以自行安装对应服务，但需在后续修改你的对应配置文件</p>
<ol>
<li>
<p>确保你的主机中的 <code>Hosts</code> 文件下存在这样的映射关系</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">localhost(你的HBase部署的IP) hb-master</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>否则会无法找到HBase的主节点信息</p>
</li>
<li>
<p>进入你的 <code>HBase</code> 的 <code>Docker</code> 容器内内部，执行下面的命令</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ hbase shell # 使用hbase命令行工具</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ create &#x27;publish&#x27;,&#x27;data&#x27; # 创建表 publish , 列族为 data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ create &#x27;feed&#x27;,&#x27;data&#x27; # 创建表 feed , 列族为 data</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这将为你配置好 <code>HBase</code> 的初始表格</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="拉取代码">拉取代码<a href="#拉取代码" class="hash-link" aria-label="Direct link to 拉取代码" title="Direct link to 拉取代码">​</a></h3>
<ol>
<li>运行</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/TremblingV5/DouTok.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>将代码拉取到你的本地</p>
<ol start="2">
<li>
<p>准备数据库表结构</p>
<p><code>sql</code> 文件在 <code>./scripts/DouTok.sql</code> 文件中，将它执行到你的数据库中</p>
</li>
<li>
<p>修改配置文件</p>
<p>所有的配置文件都在 <code>./config</code> 目录下的 <code>.yaml</code> 文件</p>
<p>将 <code>MySQL</code> 、<code>Redis</code> 、<code>HBase</code> 、<code>Kafka</code> 、<code>MinIO</code> 、<code>Etcd</code> 的相关配置修改为你的配置</p>
</li>
</ol>
<p>至此准备工作完成</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="启动服务">启动服务<a href="#启动服务" class="hash-link" aria-label="Direct link to 启动服务" title="Direct link to 启动服务">​</a></h3>
<p>所有的服务都在 <code>./applications</code> 文件夹下面</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api网关">API网关<a href="#api网关" class="hash-link" aria-label="Direct link to API网关" title="Direct link to API网关">​</a></h4>
<p><code>./applications/api/main.go</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rpc服务">RPC服务<a href="#rpc服务" class="hash-link" aria-label="Direct link to RPC服务" title="Direct link to RPC服务">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="逻辑层">逻辑层<a href="#逻辑层" class="hash-link" aria-label="Direct link to 逻辑层" title="Direct link to 逻辑层">​</a></h5>
<ul>
<li>Entity</li>
</ul>
<p><code>./applications/comment/main.go</code></p>
<ul>
<li>Feed</li>
</ul>
<p><code>./applications/feed/main.go</code></p>
<ul>
<li>Message</li>
</ul>
<p><code>./applications/message/main.go</code></p>
<ul>
<li>Publish</li>
</ul>
<p><code>./applications/publish/main.go</code></p>
<ul>
<li>Relation</li>
</ul>
<p><code>./applications/relation/main.go</code></p>
<ul>
<li>User</li>
</ul>
<p><code>./applications/user/main.go</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="业务层">业务层<a href="#业务层" class="hash-link" aria-label="Direct link to 业务层" title="Direct link to 业务层">​</a></h5>
<ul>
<li>CommentDomain</li>
</ul>
<p><code>./applications/commentDomain/cmd/server/main.go</code></p>
<ul>
<li>FavoriteDomain</li>
</ul>
<p><code>./applications/favoriteDomain/main.go</code></p>
<ul>
<li>MessageDomain</li>
</ul>
<p><code>./applications/messageDomain/main.go</code></p>
<ul>
<li>RelationDomain</li>
</ul>
<p><code>./applications/relationDomain/main.go</code></p>
<ul>
<li>UserDomain</li>
</ul>
<p><code>./applications/userDomain/main.go</code></p>
<ul>
<li>VideoDomain</li>
</ul>
<p><code>./applications/videoDomain/main.go</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="可能遇到的问题">可能遇到的问题<a href="#可能遇到的问题" class="hash-link" aria-label="Direct link to 可能遇到的问题" title="Direct link to 可能遇到的问题">​</a></h3>
<ol>
<li>
<p>没有正确配置好 <code>yaml</code> 文件，无法连接对应服务或中间件崩溃。</p>
<p>请仔细检查自己的环境配置，包括 <code>IP</code> 、端口、密码等</p>
</li>
<li>
<p>报错没有 <code>./tmp/DouTok.log</code> 。</p>
<p>打印日志的文件，自己添加该文件即可</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="swagger接口文档">Swagger接口文档<a href="#swagger接口文档" class="hash-link" aria-label="Direct link to Swagger接口文档" title="Direct link to Swagger接口文档">​</a></h3>
<p>在 <code>API</code> 网关服务启动后，访问 <a href="http://localhost:8088/swagger/index.html" target="_blank" rel="noopener noreferrer">http://localhost:8088/swagger/index.html</a> 即可
可以看到目前有的接口相关信息</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前端环境">前端环境<a href="#前端环境" class="hash-link" aria-label="Direct link to 前端环境" title="Direct link to 前端环境">​</a></h2>
<p>We can download <code>.apk</code> file from <code>./ui</code> of this repo. Now the client is only support Android. After downloading and installing of this app. We can open it firstly. Then we can click <code>我</code> on the right bottom to enter configure page. After opening <code>高级配置</code>, we can input base url of the backend. An example is <code>http://localhost:8080/</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/tremblingv5/DouTok/tree/main/packages/create-docusaurus/templates/shared/docs/quickstart.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DouTok 简介</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/概述"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DouTok 功能概述</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#准备环境" class="table-of-contents__link toc-highlight">准备环境</a></li><li><a href="#后端环境" class="table-of-contents__link toc-highlight">后端环境</a><ul><li><a href="#基础需求" class="table-of-contents__link toc-highlight">基础需求</a></li><li><a href="#必要服务及中间件" class="table-of-contents__link toc-highlight">必要服务及中间件</a></li><li><a href="#拉取代码" class="table-of-contents__link toc-highlight">拉取代码</a></li><li><a href="#启动服务" class="table-of-contents__link toc-highlight">启动服务</a></li><li><a href="#可能遇到的问题" class="table-of-contents__link toc-highlight">可能遇到的问题</a></li><li><a href="#swagger接口文档" class="table-of-contents__link toc-highlight">Swagger接口文档</a></li></ul></li><li><a href="#前端环境" class="table-of-contents__link toc-highlight">前端环境</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">社群媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/10399934" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili - 白泽talk<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://juejin.cn/user/1434234537126808" target="_blank" rel="noopener noreferrer" class="footer__link-item">稀土掘金 - 白泽talk<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=622383022" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ群 - 622383022<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>