{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run DouTok Comment",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./applications/comment/",
            "env": {
                "DOUTOK_COMMENT_SERVER_NAME": "DouTokComment",
                "DOUTOK_COMMENT_SERVER_PORT": "8081",
                "DOUTOK_COMMENT_ETCD_ADDRESS": "localhost",
                "DOUTOK_COMMENT_ETCD_PORT": "2379",
            }
        },
        {
            "name": "Run DouTok Favorite",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./applications/favorite/",
            "env": {
                "DOUTOK_FAVORITE_SERVER_NAME": "DouTokFavorite",
                "DOUTOK_FAVORITE_SERVER_PORT": "8082",
                "DOUTOK_FAVORITE_ETCD_ADDRESS": "localhost",
                "DOUTOK_FAVORITE_ETCD_PORT": "2379",
            }
        }
    ]
}